APP_NAME=SALEPRO
APP_ENV=local
APP_KEY=base64:iegMYQyd6nWkGXaPJSDn0t9FMm3zZthQSJ256eHgF9o=
APP_DEBUG=true
APP_URL=http://localhost
NORM_BASE_URL=https://developper.impots.bj/sygmef-emcf

LOG_CHANNEL=daily

DB_CONNECTION=mysql
# DB_HOST=localhost
# DB_PORT=3306
# DB_DATABASE=salepro_db
# DB_USERNAME=root
# DB_PASSWORD="massigbe"

DB_HOST=79.143.187.58
DB_PORT=3307
DB_DATABASE=c19_d4ag_db
DB_USERNAME=c19_d4ag
DB_PASSWORD=u7ob!X3YFMuqN

# DB_HOST=database-mysql.cbjv6djwmr0i.eu-west-3.rds.amazonaws.com
# DB_PORT=3306
# DB_DATABASE=agripackdb
# DB_USERNAME=admin
# DB_PASSWORD=Password123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
USER_VERIFIED=true

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
